---
- hosts: all
  become: yes
  become_user: root

  tasks:

  - name: ENSURE PACKAGES ARE INSTALLED
    yum:
      name: git, mod_ssl
      state: present  

  - name: ENSURE NEXT ONES ARE INSTALLED
    yum:
      name: mod_ssl
      state: removed
