##


---
- hosts: all
  become: yes
  become_user: root

  vars:

    create_local_accounts: true
    cas_usr: cas
    sas_usr: sas
    sas_grp: sas
    umask: "0002"



  tasks:
    - name: "WARNING: Running without the --check parameter will perform changes outlined in this playbook."
      pause:
        seconds: 5
        prompt: "Press 'CTL+C' and then 'A' to abort the process.  The playbook will continue after 60 seconds."
      when: (ansible_check_mode == False) and (use_pause == True)
      tags:
        - always    
